﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GGs Admin Portal | Inventory Insert</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/tables.css" />
</head>
<body>
    <header>
        <center><img src="images/logo.png" alt="GGs Logo"></center>
        <nav class="horizontal">
            <ul>
                <li><a href="main-home.html">HOME</a></li>
                <li><a href="main-menu.html">MENU</a></li>
                <li><a href="main-search.html">SEARCH</a></li>
                <li><a href="main-insert.html">INSERTS</a></li>
                <li><a href="main-update.html">UPDATES</a></li>
                <li><a href="main-reports.html">REPORTS</a></li>
                <li><a href="main-login.html">LOGOUT</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <script type="text/babel" src="scripts/inventoryinsert.js">
        </script>
    </div>

</body>
</html>