﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GGs Admin Portal | Search</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header>
        <center><img src="images/logo.png" alt="GGs Logo"></center>
        <nav class="horizontal">
            <ul>
                <li><a href="main-home.html">HOME</a></li>
                <li><a href="main-menu.html">MENU</a></li>
                <li><a href="main-search.html">SEARCH</a></li>
                <li><a href="main-insert.html">INSERTS</a></li>
                <li><a href="main-update.html">UPDATES</a></li>
                <li><a href="main-reports.html">REPORTS</a></li>
                <li><a href="main-login.html">LOGOUT</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <center>
            <h1>Click link to Search!</h1><br />

            <a href="resemployeesearch.html">EMPLOYEE</a> <a href="usersearch.html">USERS</a> <a href="inventorysearch.html">INVENTORY</a> <a href="menuitemsearch.html">MENU</a> <br />

            <a href="customersearch.html">CUSTOMER</a> <a href="ordersearch.html">CUSTOMER ORDER</a> <a href="orderdetailsearch.html">ORDER DETAILS</a>
        </center>
    </div>

</body>
</html>
