@charset "utf-8";

html {
    width: 100%;
    background-color: #660000;
}

body {
    max-width: 960px;
    min-width: 640px;
    width: 300px;
    height: 500px;
    margin: auto;
    margin-top: 120px;
    font-family: Tahoma, Verdana;
    background-color: #fff;
}

header {
    margin: auto;
    text-align: center;
    font-family: Impact;
    font-size: 70px;
    color: white;
    background-color: #660000;
    text-shadow: 1px 1px 3px #cc9900;
}


/* FORM STYLES */

fieldset {
    width: 420px;
    border: 2px ridge #660000;
    padding: 10px;
    margin: 100px auto 10px auto;
}

legend {
    font-family: Georgia, "Times New Roman", serif;
    font-weight: bold;
}

label {
    font-family: Arial, sans-serif;
}

#submit {
}
