﻿@charset "utf-8";

/* VARIOUS STYLES */
html {
    background-color: #fff;
    width: 100%;
}

body {
    max-width: 960px;
    min-width: 640px;
    min-height: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: Tahoma, Verdana;
    background-color: #fff;
    text-align: justify;
    border: 1px solid #00ae41;
    margin-top: 5px;
    margin-bottom: 5px;
}

header {
    background-color: #fff;
    margin-top: 5px;
}

    header img {
        width: 15%;
    }

h1 {
    padding: 5px;
    font-size: 20px;
    color: #00ae41;
    margin: 5px;
    text-align: center;
}


/* HORIZONTAL NAV STYLES */
nav.horizontal {
    position: auto;
    margin: auto;
    padding: auto;
}

nav ul {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
}

nav.horizontal ul li {
    width: 100%;
    font-size: 16px;
    line-height: 50px;
    height: 50px;
    font-family: Arial Black;
}

    nav.horizontal ul li a {
        width: 100%;
        background-color: #00ae41;
        display: block;
        color: #fff;
        text-align: center;
    }

        nav.horizontal ul li a:hover {
            width: 100%;
            background-color: #00ae41;
            color: #fff;
        }



/* MAIN PAGE CONTENT STYLES */
#content {
    padding: 20px;
}

#content a {
    color: #000;
    text-transform: uppercase;
    background: #ffffff;
    padding: 10px;
    border: 3px solid #00ae41;
    border-radius: 6px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
}

    #content a:hover {
        color: #fff;
        text-transform: uppercase;
        background: #00ae41;
        padding: 10px;
        border: 3px solid #00ae41;
        border-radius: 6px;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
    }

#menu {
    margin-top: 5px;
    width: 95%;
}


