table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
    font-size: 0.8em;
}

    table caption {
        caption-side: top;
        text-align: left;
        text-indent: 30px;
        background-color: rgb(231, 231, 231);
        font-style: italic;
        height: 30px;
        line-height: 30px;
    }

    table tbody tr:nth-of-type(even) td {
        background-color: rgb(231, 231, 231);
    }

    table thead th {
        height: 20px;
        font-size: 15px;
        background-color: rgb(128, 128, 128);
        vertical-align: middle;
        color: #fff;
        text-transform: uppercase;
    }


td, th {
    vertical-align: top;
    border: 1px solid rgb(128, 128, 128);
    font-weight: normal;
    height: 30px;
    padding: 5px;
}
